NameVirtualHost *:83
Listen 83

<VirtualHost *:83>
  ServerAdmin webmaster@localhost
  
  WSGIScriptAlias / /srv/pxemngr/pxemngr/wsgi.py
  
  DocumentRoot /var/www
  
  ErrorLog ${APACHE_LOG_DIR}/error-pxemngr.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog ${APACHE_LOG_DIR}/access-pxemngr.log combined
</VirtualHost>
