Listen 83

<VirtualHost *:83>
  ServerAdmin webmaster@localhost
  
  WSGIScriptAlias / /srv/pxemngr/pxemngr/wsgi.py

  <Directory /srv/pxemngr/pxemngr>
    <Files wsgi.py>
      Require all granted
    </Files>
  </Directory>
  
  DocumentRoot /var/www

  ErrorLog logs/error-pxemngr.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog logs/access-pxemngr.log combined
</VirtualHost>
